<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Über uns - CANALK Taxi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="css.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header mit Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="services.html">Leistungen</a></li>
                    <li><a href="order.html">Taxi bestellen</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner-Bereich mit CSS-Design -->
    <section class="banner-small">
        <h1>Über uns</h1>
    </section>

    <!-- Hauptinhalt -->
    <section class="about-page">
        <div class="container">
            <h2>Unsere Geschichte</h2>
            <p>CANALK Taxi wurde im Jahr 2000 gegründet und hat sich seitdem zu einem der führenden Taxiunternehmen in der Region entwickelt. Mit einer modernen Flotte und erfahrenen Fahrern bieten wir unseren Kunden höchste Servicequalität.</p>
            <h2>Unser Team</h2>
            <p>Unser Team besteht aus professionellen Fahrern, die sich durch Freundlichkeit und Pünktlichkeit auszeichnen. Wir legen großen Wert auf die Schulung unserer Mitarbeiter, um Ihnen den bestmöglichen Service zu bieten.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 CANALK Taxi. Alle Rechte vorbehalten.</p>
        </div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="CANALK Taxi Logo">
                </div>
                <div class="footer-info">
                    <p>Adresse: Musterstraße 1, 12345 Musterstadt</p>
                    <p>Telefon: <a href="tel:0123456789">01234 56789</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">tuna-arda.can@student.ipso.ch</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">ertem.alkan@student.ipso.ch</a></p>
                </div>
                <div class="footer-links">
                    <a href="impressum.html">Impressum</a>
                    <a href="privacy.html">Datenschutz</a>
                </div>
            </div>
            <p class="copyright">&copy; 2023 CANALK Taxi. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

</body>
</html>
