<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt - CANALK Taxi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css.css">
    
    <script src="script.js" defer></script>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="about.html">Über uns</a></li>
                <li><a href="services.html">Leistungen</a></li>
                <li><a href="order.html">Taxi bestellen</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    
    <!-- Banner-Bereich -->
    <section class="banner-small">
        <h1>Kontakt</h1>
    </section>

    <!-- Hauptinhalt -->
    <section class="contact-page">
        <div class="container">
            <h2>Kontaktieren Sie uns</h2>
            <form id="contactForm">
                <label for="name">Name*:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-Mail*:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Betreff*:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Nachricht*:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Nachricht senden</button>
            </form>
            <!-- Google Maps Einbettung -->
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="CANALK Taxi Logo">
                </div>
                <div class="footer-info">
                    <p>Adresse: Musterstraße 1, 12345 Musterstadt</p>
                    <p>Telefon: <a href="tel:0123456789">01234 56789</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">tuna-arda.can@student.ipso.ch</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">ertem.alkan@student.ipso.ch</a></p>
                </div>
                <div class="footer-links">
                    <a href="impressum.html">Impressum</a>
                    <a href="privacy.html">Datenschutz</a>
                </div>
            </div>
            <p class="copyright">&copy; 2023 CANALK Taxi. Alle Rechte vorbehalten.</p>
        </div>
        
    </footer>
</body>
</html>
