/* CSS-Variablen */
:root {
    --primary-color: #ffcc00;
    --secondary-color: #333;
    --accent-color: #fff;
    --background-color: #f9f9f9;
    --font-family: 'Arial', sans-serif;
    --transition-speed: 0.3s;
}

/* Allgemeine Stile */
body {
    margin: 0;
    font-family: var(--font-family);
    color: var(--secondary-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: var(--secondary-color);
    padding: 15px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color var(--transition-speed);
}

nav ul li a:hover {
    color: var(--primary-color);
}

.banner {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--accent-color);
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
}

.banner .overlay {
    position: relative;
    z-index: 1;
}

.banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.5) 100%);
    transform: rotate(45deg);
    z-index: 0;
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.banner .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
}

.banner .btn:hover {
    background-color: #e6e6e6;
}

/* Sektionen */
section {
    padding: 60px 0;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

p {
    line-height: 1.6;
}

/* Über uns auf Startseite */
.about-home {
    background-color: var(--accent-color);
}

.about-home p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
}

.about-home .btn {
    display: block;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
}

.about-home .btn:hover {
    background-color: #e6b800;
}

/* Leistungen auf Startseite */
.services-home {
    background-color: var(--background-color);
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    background-color: var(--accent-color);
    border-radius: 10px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.service-item .icon {
    font-size: 50px;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.city-ride::before {
    content: "\f1b9"; /* Font Awesome Auto Icon */
}

.airport-transfer::before {
    content: "\f072"; /* Font Awesome Plane Icon */
}

.courier-service::before {
    content: "\f0d1"; /* Font Awesome Truck Icon */
}

.service-item h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.service-item p {
    color: var(--secondary-color);
}

/* Kontakt-CTA */
.contact-cta {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    text-align: center;
    padding: 60px 0;
}

.contact-cta h2 {
    margin-bottom: 20px;
}

.contact-cta p {
    margin-bottom: 30px;
}

.contact-cta .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
}

.contact-cta .btn:hover {
    background-color: #e6b800;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-logo img {
    max-height: 50px;
}

.footer-info {
    margin: 20px 0;
}

.footer-info a {
    color: var(--accent-color);
    text-decoration: none;
}

.footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

/* Responsives Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .services-list {
        flex-direction: column;
    }

    .service-item {
        margin: 20px auto;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        text-align: center;
    }
}

/* Animationen */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Anwenden der Animation */
.banner .overlay h1,
.banner .overlay p,
.banner .overlay .btn {
    animation: fadeInUp 1s ease-out;
}

.service-item {
    animation: fadeInUp 0.5s ease-out;
}

.service-item:nth-child(2) {
    animation-delay: 0.2s;
}

.service-item:nth-child(3) {
    animation-delay: 0.4s;
}

/* Über uns Sektion */
.about-section {
    background-color: var(--background-color);
    padding: 60px 20px;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5em;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.about-section .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    gap: 40px; /* Abstand zwischen den einzelnen Bereichen */
}

.about-section .about-item {
    width: 100%;
}

.about-section .about-item h3 {
    font-size: 1.8em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.about-section .about-item p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--secondary-color);
    margin: 0;
}









/* Allgemeine Variablen */
:root {
    --primary-color: #ffcc00;
    --secondary-color: #333;
    --accent-color: #fff;
    --background-color: #f9f9f9;
    --font-family: 'Arial', sans-serif;
    --transition-speed: 0.3s;
}

/* Grundstruktur */
body {
    margin: 0;
    font-family: var(--font-family);
    color: var(--secondary-color);
    background-color: var(--background-color);
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Banner für Unterseiten */
.banner-small {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--accent-color);
    text-align: center;
    padding: 60px 0;
}

/* Stil für Formulare */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    grid-column: 1 / span 2;
    font-weight: bold;
}

form input,
form textarea,
form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-weight: bold;
    cursor: pointer;
    grid-column: 1 / span 2;
    transition: background-color var(--transition-speed);
}

form button:hover {
    background-color: #e6b800;
}

/* Leistungen Seite */
.services-page {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 0;
}

.services-page .service-detail {
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-page .service-detail .icon-large {
    font-size: 60px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.services-page .service-detail button {
    margin-top: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.services-page .service-detail button:hover {
    background-color: #e6b800;
}

/* Taxi bestellen Seite */
.order-page {
    display: grid;
    gap: 20px;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
}

.order-page h2 {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.8em;
}

/* Kontakt Seite */
.contact-page {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
}

.contact-page h2 {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.8em;
}

.contact-page .map {
    grid-column: 1 / span 2;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Bezahlen Seite */
.payment-page {
    display: grid;
    gap: 15px;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-page form label {
    font-weight: bold;
}

.payment-page form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.payment-page form button {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.payment-page form button:hover {
    background-color: #e6b800;
}


/* Allgemeiner Fade-in-Effekt */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInAnimation 1s ease-out forwards;
}

/* Keyframes für den Fade-in-Effekt */
@keyframes fadeInAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Überschriften und Textabschnitte verzögert einblenden */
h2, p {
    opacity: 0;
    animation: textFadeIn 1s ease-out forwards;
}

/* Keyframes für den Text-Fade-in-Effekt */
@keyframes textFadeIn {
    to {
        opacity: 1;
    }
}

/* Verzögerung für unterschiedliche Texte */
h2 {
    animation-delay: 0.3s;
}

p {
    animation-delay: 0.5s;
}



video-container{
    display: flex;
    justify-content: center; /* Zentriert das Video horizontal */
    align-items: center;     /* Zentriert das Video vertikal, falls erforderlich */
}

