<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CANALK Taxi - Ihr professioneller Taxi-Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Externe CSS-Datei -->
    <link rel="stylesheet" href="css.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header mit Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="about.html">Über uns</a></li>


                    
                    <li><a href="services.html">Leistungen</a></li>
                    <li><a href="order.html">Taxi bestellen</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner-Bereich mit CSS-Design -->
    <section class="banner">
        <div class="overlay">
            <h1>Willkommen bei CANALK Taxi</h1>
            <p>Ihr zuverlässiger Partner für komfortable und sichere Fahrten.</p>
            <a href="order.html" class="btn">Jetzt Taxi bestellen</a>
        </div>
    </section>

    <!-- Über uns -->
    <section class="about-home">
        <div class="container">
            <h2>Über uns</h2>
            <p>CANALK Taxi ist Ihr professioneller Taxi-Service mit jahrelanger Erfahrung im Personentransport. Unser Ziel ist es, Ihnen sichere, komfortable und pünktliche Fahrten zu bieten.</p>
            <a href="about.html" class="btn">Mehr erfahren</a>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CZqZfuN6vvU" title="CANALK Taxi Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Leistungen -->
    <section class="services-home">
        <div class="container">
            <h2>Unsere Leistungen</h2>
            <div class="services-list">
                <div class="service-item">
                    <div class="icon city-ride"></div>
                    <h3>Stadtfahrten</h3>
                    <p>Schnell und zuverlässig innerhalb der Stadt unterwegs.</p>
                </div>
                <div class="service-item">
                    <div class="icon airport-transfer"></div>
                    <h3>Flughafentransfers</h3>
                    <p>Bequem zum Flughafen und zurück.</p>
                </div>
                <div class="service-item">
                    <div class="icon courier-service"></div>
                    <h3>Kurierdienste</h3>
                    <p>Sichere und schnelle Zustellung Ihrer Sendungen.</p>
                </div>
            </div>
            <a href="services.html" class="btn">Alle Leistungen</a>
        </div>
    </section>

    <!-- Kontakt-CTA -->
    <section class="contact-cta">
        <div class="container">
            <h2>Kontaktieren Sie uns</h2>
            <p>Haben Sie Fragen oder benötigen Sie weitere Informationen? Wir sind für Sie da!</p>
            <a href="contact.html" class="btn">Kontakt aufnehmen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="CANALK Taxi Logo">
                </div>
                <div class="footer-info">
                    <p>Adresse: Musterstraße 1, 12345 Musterstadt</p>
                    <p>Telefon: <a href="tel:0123456789">01234 56789</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">tuna-arda.can@student.ipso.ch</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">ertem.alkan@student.ipso.ch</a></p>
                </div>
                <div class="footer-links">
                    <a href="impressum.html">Impressum</a>
                    <a href="privacy.html">Datenschutz</a>
                </div>
            </div>
            <p class="copyright">&copy; 2023 CANALK Taxi. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>
