<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Taxi bestellen - CANALK Taxi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Externe CSS-Datei -->
    <link rel="stylesheet" href="css.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="script.js" defer></script>
</head>
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="about.html">Über uns</a></li>
                <li><a href="services.html">Leistungen</a></li>
                <li><a href="order.html">Taxi bestellen</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    

    <!-- Banner-Bereich -->
    <section class="banner-small">
        <h1>Taxi bestellen</h1>
    </section>

    <!-- Hauptinhalt -->
    <section class="order-page">
        <div class="container">
            <h2>Bestellformular</h2>
            <form id="orderForm">
                <label for="firstName">Vorname*:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Nachname*:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="phone">Telefon (optional):</label>
                <input type="tel" id="phone" name="phone">

                <label for="email">E-Mail*:</label>
                <input type="email" id="email" name="email" required>

                <label for="pickup">Abholort*:</label>
                <input type="text" id="pickup" name="pickup" required>

                <label for="destination">Zielort*:</label>
                <input type="text" id="destination" name="destination" required>

                <label for="date">Datum und Uhrzeit*:</label>
                <input type="datetime-local" id="date" name="date" required>

                <label for="message">Nachricht:</label>
                <textarea id="message" name="message"></textarea>

                <button type="submit"><a href="payment.html">bestellen</a></button>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18..."></iframe>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="CANALK Taxi Logo">
                </div>
                <div class="footer-info">
                    <p>Adresse: Musterstraße 1, 12345 Musterstadt</p>
                    <p>Telefon: <a href="tel:0123456789">01234 56789</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">tuna-arda.can@student.ipso.ch</a></p>
                    <p>E-Mail: <a href="mailto:info@canalktaxi.de">ertem.alkan@student.ipso.ch</a></p>
                </div>
                <div class="footer-links">
                    <a href="impressum.html">Impressum</a>
                    <a href="privacy.html">Datenschutz</a>
                </div>
            </div>
            <p class="copyright">&copy; 2023 CANALK Taxi. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>
