<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bezahlen - CANALK Taxi</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     <!-- Header mit Logo und Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="services.html">Leistungen</a></li>
                    <li><a href="order.html">Taxi bestellen</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="payment.html">Bezahlen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner-small">
        <h1>Bezahlen</h1>
    </section>

    <!-- Hauptinhalt mit Zahlungsformular -->
    <section class="container">
        <form id="paymentForm">
            <label for="name">Name auf der Karte*</label>
            <input type="text" id="name" name="name" required>
             <!-- Eingabefeld für die Kartennummer -->
            <label for="cardNumber">Kartennummer*</label>
            <input type="text" id="cardNumber" name="cardNumber" required maxlength="16" placeholder="1234 5678 9012 3456">
            <!-- Eingabefeld für das Ablaufdatum der Karte -->
            <label for="expiry">Ablaufdatum*</label>
            <input type="text" id="expiry" name="expiry" required placeholder="MM/JJ" maxlength="5">
            <!-- Eingabefeld für den CVV der Karte -->
            <label for="cvv">CVV*</label>
            <input type="text" id="cvv" name="cvv" required maxlength="3" placeholder="123">
            <!-- Absenden-Button für das Formular -->
            <button type="submit">Zahlung durchführen</button>
        </form>
    </section>

    <script>
        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Vielen Dank für Ihre Zahlung!");
            window.location.href = "services.html";
        });
    </script>
</body>
</html>
