<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Leistungen - CANALK Taxi</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="CANALK Taxi Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="services.html">Leistungen</a></li>
                    <li><a href="order.html">Taxi bestellen</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="payment.html">Bezahlen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner-small">
        <h1>Unsere Leistungen</h1>
    </section>

    <section class="services-page">
        <div class="container">
            <div class="service-detail">
                <div class="icon-large city-ride"></div>
                <h2>Stadtfahrten</h2>
                <p>Wir bringen Sie sicher und schnell an Ihr Ziel innerhalb der Stadt.</p>
                <button onclick="window.location.href='payment.html'">Bezahlen</button>
            </div>
            <div class="service-detail">
                <div class="icon-large airport-transfer"></div>
                <h2>Flughafentransfers</h2>
                <p>Pünktliche Abholung und komfortable Fahrt zum Flughafen.</p>
                <button onclick="window.location.href='payment.html'">Bezahlen</button>
            </div>
            <div class="service-detail">
                <div class="icon-large courier-service"></div>
                <h2>Kurierdienste</h2>
                <p>Zuverlässige Lieferung Ihrer Pakete und Dokumente.</p>
                <button onclick="window.location.href='payment.html'">Bezahlen</button>
            </div>
        </div>
    </section>
</body>
</html>
